font=Cozette 11
format=<b>%a </b> %s\n%b
sort=-time
output=DP-2
layer=overlay
anchor=top-center
background-color=#1e1e1e
width=300
height=110
margin=20
padding=10,10,10
border-size=5
border-color=#4c8c4a
border-radius=10
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#D19900
default-timeout=0

[urgency=high]
border-color=#D19900
default-timeout=0

[app-name=lightcord]
border-color=#D19900
default-timeout=0

[summary~="log-.*"]
border-color=#D19900
default-timeout=0